{
  "name": "ders-program-ihtimalleri",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "alpdurak",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "pdf-parse": "^2.4.5"
  }
}
